<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0055)https://dl.cfloinc.com/ftp/dev/Crativity/Crativity.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title>Crativity Release Notes</title>
    <meta name="Generator" content="Cocoa HTML Writer">
    <meta name="CocoaVersion" content="1894.6">
    <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Times; color: #08004c; -webkit-text-stroke: #31000b}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Times; color: #000000; -webkit-text-stroke: #31000b}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Times; color: #000000; -webkit-text-stroke: #31000b; min-height: 18.0px}
    span.s1 {font-kerning: none}
  </style>
  </head>
  <body>
	  <br>
	  <div>
	 	 <div style="float: left">
    		 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="./Crativity Release Notes_files/Crativity-icon.png" alt="Crativity app icon and wordmark" title="Crativity" style="width: 80px; height: 80px;">
 	 	 </div>
		 <br>
 	  	 <div>
		 	 <p><strong>&nbsp;Crativity 0.2 (55) - DEV</strong><span class="s1"></span></p>
 	 	 </div>
 	 </div>
  	<div>
    	
		<br>
		<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Free upgrade!</strong><span class="s1"></span></p>
    	<ul>
			 <li><span class="s1">Search functionality</span> </li>
			 <li><span class="s1">Settting scrreen ui fixes in progress</span> </li>
			 <li><span class="s1">Removed unwanted code</span> </li>
			 <li><span class="s1">Check box All selected</span> </li>
			 <li><span class="s1">No need to click find duplicate button again and again, automatic finding duplicates should work on check uncheck </span> </li>
			 <li><span class="s1">Avoid user from deselecting all the checkboxes</span> </li>
			 <li><span class="s1">Smoother sorting using sort descriptors</span> </li>
			 <li><span class="s1">Expanding the column is reordering the Songs List - Fixed</span> </li>
			 <li><span class="s1">UI in settings for Automatic backup</span> </li>
			 <li><span class="s1"><register> to <login> Button in Login Screen</login></register></span> </li>
			 <li><span class="s1">Login Enabled every time the app launches</span> </li>
   	 	</ul>
    	<p><strong><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>Click
        Install Update to upgrade to Crativity now!</strong></p>
    <ul>
    </ul>
</div>
  

</body></html>